opencv-python>=4.8.0
mediapipe>=0.10.1
ultralytics>=8.0.0
numpy>=1.24.0
pip install plyer


from qdrant_client import QdrantClient

qdrant_client = QdrantClient(
    url="https://77eea07e-c8b0-4580-bfa2-b43f772a5045.eu-central-1-0.aws.cloud.qdrant.io:6333", 
    api_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.YfrxMkEGnu7vTZ8RDVNRgDJyfXgRAzpHFrN6ugHtE_Y",
)

print(qdrant_client.get_collections())
